.Panel {
  width: 300px;
  height: 430px;
  border-radius: 20px;
  background-color: #34495e;
  box-shadow: 15px 15px 10px rgba(33, 45, 58, 0.2);
  overflow: hidden;
  position: absolute;
  right: 380px;
  top: 100px;

  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-rows: 60px 310px auto;

  .close {
    grid-area: header;
    opacity: 1;
    text-align: right;
    margin: 5px 10px 0 0;
    .closebtn {
      width: 16px;
      height: 16px;
      color: rgb(255, 255, 255);
    }
  }

  .login,
  .register {
    grid-area: content;
    text-align: center;
    .logo {
      width: 60px;
      height: 60px;
    }
    .tbx {
      width: 200px;
      height: 40px;
      outline: none;
      border: none;
      border-bottom: 1px solid #fff;
      background: none;
      color: #fff;

      margin-top: 20px;
    }
    /* 设置placeholder */
    .tbx::placeholder {
      color: #fff;
      font-size: 15px;
    }
    .sub {
      width: 200px;
      height: 40px;
      outline: none;
      margin-top: 20px;
      border: 1px solid #fff;
      border-radius: 20px;
      letter-spacing: 5px;
      color: #fff;
      background: none;
      cursor: pointer;
    }
  }

  .login {
    display: grid;
    grid-template-areas:
      "logo"
      "form";
    grid-template-rows: 1fr 3fr;

    .logoArea {
      grid-area: logo;
    }
    .eidtArea {
      grid-area: logo;
    }
  }


  .l_footer {
    grid-area: footer;
    text-align: center;
  }

  .r_word {
    color: rgb(46, 130, 255);
    &:hover {
      color: rgba(46, 130, 255, 0.5);
      cursor: pointer;
    }
  }
}

.L_animate-enter,
.L_animate-leave-to {
  opacity: 0;
  transform: translateY(-50px); /*位移*/
}

.L_animate-enter-active,
.L_animate-leave-active {
  transition: all 0.3s ease;
}

.p_animate-enter {
  opacity: 0;
  transform: translateX(-500px); /*位移*/
}

.p_animate-leave-to {
  opacity: 0;
  transform: translateX(500px); /*位移*/
}

.p_animate-enter-active,
.p_animate-leave-active {
  transition: all 0.3s ease;
}
